//
//                       .::::.
//                     .::::::::.
//                    :::::::::::
//                 ..:::::::::::'
//              '::::::::::::'
//                .::::::::::
//           '::::::::::::::..
//                ..::::::::::::.
//              ``::::::::::::::::
//               ::::``:::::::::'        .:::.
//              ::::'   ':::::'       .::::::::.
//            .::::'      ::::     .:::::::'::::.
//           .:::'       :::::  .:::::::::' ':::::.
//          .::'        :::::.:::::::::'      ':::::.
//         .::'         ::::::::::::::'         ``::::.
//     ...:::           ::::::::::::'              ``::.
//    ```` ':.          ':::::::::'                  ::::..
//                       '.:::::'                    ':'````..
         ,--.
       ,--.'|                                                ,----..                         ,---,
   ,--,:  : |                                               /   /   \                      .'  .' `\
,`--.'`|  ' :                               __  ,-.        |   :     :    ,---.          ,---.'     \    ,---.           .---.      ,---,
|   :  :  | |               .---.         ,' ,'/ /|        .   |  ;. /   '   ,'\         |   |  .`\  |  '   ,'\         /. ./|  ,-+-. /  |
:   |   \ | :   ,---.     /.  ./|  ,---.  '  | |' |        .   ; /--`   /   /   |        :   : |  '  | /   /   |     .-'-. ' | ,--.'|'   |
|   : '  '; |  /     \  .-' . ' | /     \ |  |   ,'        ;   | ;  __ .   ; ,. :        |   ' '  ;  :.   ; ,. :    /___/ \: ||   |  ,"' |
'   ' ;.    ; /    /  |/___/ \: |/    /  |'  :  /          |   : |.' .''   | |: :        '   | ;  .  |'   | |: : .-'.. '   ' .|   | /  | |
|   | | \   |.    ' / |.   \  ' .    ' / ||  | '           .   | '_.' :'   | .; :        |   | :  |  ''   | .; :/___/ \:     '|   | |  | |
'   : |  ; .''   ;   /| \   \   '   ;   /|;  : |           '   ; : \  ||   :    |        '   : | /  ; |   :    |.   \  ' .\   |   | |  |/
|   | '`--'  '   |  / |  \   \  '   |  / ||  , ;           '   | '/  .' \   \  /         |   | '` ,/   \   \  /  \   \   ' \ ||   | |--'
'   : |      |   :    |   \   \ |   :    | ---'            |   :    /    `----'          ;   :  .'      `----'    \   \  |--" |   |/
;   |.'       \   \  /     '---" \   \  /                   \   \ .'                     |   ,.'                   \   \ |    '---'
'---'          `----'             `----'                     `---`                       '---'                      '---"
